# junit_calculadora_testing

./: pom.xml
src/main/java/com/Axel/: App.java  Calculadora.java
src/test/java/com/Axel/: AppTest.java  CalculadoraTest.java
